Read the following checklist, which states best practice guidelines for reporting biomedical and health research in peer-reviewed articles.
After reviewing the checklist, you will be asked to fill it out for a given PubMed research article. PAY CLOSE ATTENTION TO THE CHECKLIST CRITERIA.
```checklist
{{checklist}}
```
Now that you have read the checklist, you will be asked to read the full text of a biomedical or health research article retrieved from PubMed.
As you read the article, think about whether or not it satisfies each of the criteria included in the checklist.
After reviewing the article, you will be asked to generate a completed version of the checklist, 
correctly filled out in reference to the full text of the article you read.
READ THE ARTICLE CAREFULLY.
```article
{{article}}
```
Now that you have read the article, evaluate it according to the research guideline reporting checklist. 
Think through each checklist item, answering them one at a time.
Then, double-check your answers, and return a complete and correctly filled out version of the checklist. 
TAKE TIME TO THINK AND DO YOUR BEST!