Read the following checklist, which states best practice guidelines for reporting biomedical and health research in peer-reviewed articles.
After reviewing the checklist, you will be asked to fill it out for a given PubMed research article. PAY CLOSE ATTENTION.
```checklist
﻿Section & Topic
	No
	Item
	Reported on page #
	

	

	

	

	

	

	TITLE OR ABSTRACT
	

	

	

	

	

	1
	Identification as a study of diagnostic accuracy using at least one measure of accuracy
(such as sensitivity, specificity, predictive values, or AUC)
	

	

	ABSTRACT
	

	

	

	

	

	2
	Structured summary of study design, methods, results, and conclusions 
(for specific guidance, see STARD for Abstracts)
	

	

	INTRODUCTION
	

	

	

	

	

	3
	Scientific and clinical background, including the intended use and clinical role of the index test
	

	

	

	4
	Study objectives and hypotheses
	

	

	METHODS
	

	

	

	

	Study design
	5
	Whether data collection was planned before the index test and reference standard 
were performed (prospective study) or after (retrospective study)
	

	

	Participants
	6
	Eligibility criteria 
	

	

	

	7
	On what basis potentially eligible participants were identified 
(such as symptoms, results from previous tests, inclusion in registry)
	

	

	

	8
	Where and when potentially eligible participants were identified (setting, location and dates)
	

	

	

	9
	Whether participants formed a consecutive, random or convenience series
	

	

	Test methods
	10a
	Index test, in sufficient detail to allow replication
	

	

	

	10b
	Reference standard, in sufficient detail to allow replication
	

	

	

	11
	Rationale for choosing the reference standard (if alternatives exist)
	

	

	

	12a
	Definition of and rationale for test positivity cut-offs or result categories 
of the index test, distinguishing pre-specified from exploratory
	

	

	

	12b
	Definition of and rationale for test positivity cut-offs or result categories 
of the reference standard, distinguishing pre-specified from exploratory
	

	

	

	13a
	Whether clinical information and reference standard results were available 
to the performers/readers of the index test
	

	

	

	13b
	Whether clinical information and index test results were available 
to the assessors of the reference standard
	

	

	Analysis
	14
	Methods for estimating or comparing measures of diagnostic accuracy
	

	

	

	15
	How indeterminate index test or reference standard results were handled
	

	

	

	16
	How missing data on the index test and reference standard were handled
	

	

	

	17
	Any analyses of variability in diagnostic accuracy, distinguishing pre-specified from exploratory
	

	

	

	18
	Intended sample size and how it was determined
	

	

	RESULTS
	

	

	

	

	Participants
	19
	Flow of participants, using a diagram
	

	

	

	20
	Baseline demographic and clinical characteristics of participants
	

	

	

	21a
	Distribution of severity of disease in those with the target condition
	

	

	

	21b
	Distribution of alternative diagnoses in those without the target condition
	

	

	

	22
	Time interval and any clinical interventions between index test and reference standard
	

	

	Test results
	23
	Cross tabulation of the index test results (or their distribution) 
by the results of the reference standard
	

	

	

	24
	Estimates of diagnostic accuracy and their precision (such as 95% confidence intervals)
	

	

	

	25
	Any adverse events from performing the index test or the reference standard
	

	

	DISCUSSION
	

	

	

	

	

	26
	Study limitations, including sources of potential bias, statistical uncertainty, and generalisability
	

	

	

	27
	Implications for practice, including the intended use and clinical role of the index test
	

	

	OTHER INFORMATION
	

	

	

	

	

	28
	Registration number and name of registry
	

	

	

	29
	Where the full study protocol can be accessed
	

	

	

	30
	Sources of funding and other support; role of funders
	

	

	

	

	

	

	

________________
STARD 2015
AIM 
STARD stands for “Standards for Reporting Diagnostic accuracy studies”. This list of items was developed to contribute to the completeness and transparency of reporting of diagnostic accuracy studies. Authors can use the list to write informative study reports. Editors and peer-reviewers can use it to evaluate whether the information has been included in manuscripts submitted for publication. 
Explanation
A diagnostic accuracy study evaluates the ability of one or more medical tests to correctly classify study participants as having a target condition. This can be a disease, a disease stage, response or benefit from therapy, or an event or condition in the future. A medical test can be an imaging procedure, a laboratory test, elements from history and physical examination, a combination of these, or any other method for collecting information about the current health status of a patient.
The test whose accuracy is evaluated is called index test. A study can evaluate the accuracy of one or more index tests. Evaluating the ability of a medical test to correctly classify patients is typically done by comparing the distribution of the index test results with those of the reference standard. The reference standard is the best available method for establishing the presence or absence of the target condition. An accuracy study can rely on one or more reference standards.
If test results are categorized as either positive or negative, the cross tabulation of the index test results against those of the reference standard can be used to estimate the sensitivity of the index test (the proportion of participants with the target condition who have a positive index test), and its specificity (the proportion without the target condition who have a negative index test). From this cross tabulation (sometimes referred to as the contingency or “2x2” table), several other accuracy statistics can be estimated, such as the positive and negative predictive values of the test. Confidence intervals around estimates of accuracy can then be calculated to quantify the statistical precision of the measurements.
If the index test results can take more than two values, categorization of test results as positive or negative requires a test positivity cut-off. When multiple such cut-offs can be defined, authors can report a receiver operating characteristic (ROC) curve which graphically represents the combination of sensitivity and specificity for each possible test positivity cut-off. The area under the ROC curve informs in a single numerical value about the overall diagnostic accuracy of the index test. 
The intended use of a medical test can be diagnosis, screening, staging, monitoring, surveillance, prediction or prognosis. The clinical role of a test explains its position relative to existing tests in the clinical pathway. A replacement test, for example, replaces an existing test. A triage test is used before an existing test; an add-on test is used after an existing test. 
Besides diagnostic accuracy, several other outcomes and statistics may be relevant in the evaluation of medical tests. Medical tests can also be used to classify patients for purposes other than diagnosis, such as staging or prognosis. The STARD list was not explicitly developed for these other outcomes, statistics, and study types, although most STARD items would still apply. 
DEVELOPMENT
This STARD list was released in 2015. The 30 items were identified by an international expert group of methodologists, researchers, and editors. The guiding principle in the development of STARD was to select items that, when reported, would help readers to judge the potential for bias in the study, to appraise the applicability of the study findings and the validity of conclusions and recommendations. The list represents an update of the first version, which was published in 2003. 

More information can be found on http://www.equator-network.org/reporting-guidelines/stard.
 Creative Commons License
```
Now that you have read the checklist, you will be asked to read the full text of a biomedical or health research article retrieved from PubMed.
As you read the article, think about whether or not it satisfies each of the criteria included in the checklist.
After reviewing the article, you will be asked to generate a completed version of the checklist you were shown, correctly filled out in reference to the article you read.
READ THE ARTICLE CAREFULLY.
```article
﻿J Korean Med Sci. 2022 Oct 10;37(39):e284 
https://doi.org/10.3346/jkms.2022.37.e284 
eISSN 1598-6357·pISSN 1011-8934 
Medicine General & Policy Healthcare Policy Agenda for a  
Original Article 
Sustainable Healthcare System in  
Korea: Building Consensus Using the  
Delphi Method 
Seung Hoon Kim ,1,2,3* Hye Jin Joo ,2,3 Joo Youn Kim ,4 Hyo Jeong Kim ,4 and  
Eun-Cheol Park 1,2 
1Department of Preventive Medicine, Yonsei University College of Medicine, Seoul, Korea 
2Institute of Health Services Research, Yonsei University, Seoul, Korea 
3Department of Public Health, Graduate School, Yonsei University, Seoul, Korea 
4Division of Healthcare Research & Research Planning, National Evidence-based Healthcare Collaborating  
Agency, Seoul, Korea
Received: Feb 14, 2022 
Accepted: Aug 11, 2022 
Published online: Sep 19, 2022 
Address for Correspondence:  
Eun-Cheol Park, MD, PhD 
Department of Preventive Medicine &  Institute of Health Services Research, Yonsei  University College of Medicine, 50-1 Yonsei-ro,  Seodaemun-gu, Seoul 03722, Korea. Email: ecpark@yuhs.ac 
*Present address: Department of Preventive  Medicine, Eulji University School of Medicine,  Daejeon, Korea 
© 2022 The Korean Academy of Medical  Sciences. 
This is an Open Access article distributed  under the terms of the Creative Commons  Attribution Non-Commercial License (https:// creativecommons.org/licenses/by-nc/4.0/)  which permits unrestricted non-commercial  use, distribution, and reproduction in any  medium, provided the original work is properly  cited. 
ORCID iDs 
Seung Hoon Kim  
https://orcid.org/0000-0002-7704-6213 Hye Jin Joo  
https://orcid.org/0000-0003-1683-1143 Joo Youn Kim  
https://orcid.org/0000-0003-4125-9716 Hyo Jeong Kim  
https://orcid.org/0000-0002-5618-0042 Eun-Cheol Park  
https://orcid.org/0000-0002-2306-5398 
ABSTRACT 
Background: The purpose of this study is to suggest priority tasks necessary for building a  sustainable healthcare system in Korea based on the Delphi consensus among healthcare  professionals. 
Methods: Twenty-five items covering the three categories that make up healthcare policy  (healthcare demand, supply, and environment) were selected based on a literature evaluation.  Email surveys were also analyzed using a two-round modified Delphi method. Of 59 experts,  21 completed the first and second rounds. Each item asked about the degree of importance  and urgency, and the answers were rated on a 9-point Likert scale. A coefficient of variation  less than 50% for each item in the Delphi survey meant that consensus was reached. Only  items that meet a predetermined threshold are prioritized (agreement ≥ 90%, average  importance score and urgency score ≥ 6.5). 
Results: Eight items that satisfy all three criteria were set as priorities for a sustainable  healthcare system. These tasks are “Securing the financial soundness of the National  Health Insurance (NHI),” “Solving the problem of low fertility,” “Strengthening response to  public health crises such as infectious or environmental diseases,” “Bio-health technology  innovation using D.N.A (Data, Network, AI),” “Intensive management of dementia patients,”  “Mental healthcare and suicide prevention,” “Reform of the operation structure of the NHI  Service,” and “Reform the healthcare delivery system and payment system.” Conclusion: The eight items for which consensus was reached in this study should be  prioritized for Korea’s sustainable healthcare system. Health policy makers will need to put  considerable effort into researching and establishing these priorities. 
Keywords: Healthcare Policy; Sustainability; Delphi Method; Agenda 
INTRODUCTION 
The healthcare system in Korea is facing a rapidly changing environment. Its aging  population, accompanied by a high prevalence of chronic diseases, has increased medical  
https://jkms.org 1/11 
Delphi Study on Sustainable Healthcare Policy for Korea
Funding 
This study was part of the research project  (No. NECA-P-21-003) funded by the National  Evidence-based Healthcare Collaborating  Agency (NECA) in Korea. 
Disclosure 
The authors have no potential conflicts of  interest to disclose. 
Author Contributions 
Conceptualization: Kim SH, Park EC. Data  curation: Kim SH, Joo HJ. Formal analysis:  Kim SH, Joo HJ. Investigation: Kim SH.  Methodology: Kim SH, Joo HJ, Kim JY, Kim  HJ. Supervision: Park EC. Validation: Kim SH.  Visualization: Kim SH, Joo HJ, Park EC. Writing  - original draft: Kim SH. Writing - review &  editing: Joo HJ, Kim JY, Kim HJ, Park EC. 
expenditures and emphasized the importance of prevention.1 The coronavirus disease-2019  (COVID-19), which started in 2020, has threatened human lives for more than two years.2 Along with the Middle East respiratory syndrome (MERS) in 2015, COVID-19 has prevented  the healthcare system from focusing on the treatment of chronic disease. Together with  the 4th industrial revolution, these changes in the healthcare environment became an  opportunity to emphasize the role of information and communications technology (ICT) in  the prevention, diagnosis, treatment, and rehabilitation of disease.3 
The “Iron Triangle” of healthcare, often referred to in public health policy, consists of cost,  quality, and accessibility. Alternatively, some scholars refer to equity (access by need and not  by ability to pay), efficiency (generating incentives to reduce costs and improve quality), and  cost as the “Iron Triangle” of healthcare.4 The most ideal public health policy is achieved  when the three components are balanced.5 In other words, if a country’s healthcare is  sustainable, it can be assumed that the tensions in the three areas are being maintained at  an optimal level. However, paradoxically, this means that improvements in one aspect of  healthcare will always affect the other two. Therefore, for maintaining the sustainability of  healthcare, it is crucial to balance the “Iron Triangle” by analyzing the current healthcare  environment and supplementing the deficiencies. 
In Korea, the areas in which the government focused on health policies differed according  to the times. From the Korean War to the 1980s, improving accessibility was the top priority.  In the 1990s, reduction of medical costs and improvement of quality became the center  of health policy. Afterward, in the 2000s, the accessibility was emphasized again through  strengthening health insurance coverage; in the 2010s, the improvement of quality, including  quality evaluation, was again emphasized. As such, the area of the “Iron Triangle” that needs  to be focused on depends on the circumstances of the times in which the country is located. 
The World Health Organization (WHO) emphasized the need for a national vision, policy  direction, and strategies to ensure public health.6 In 2019, the UK set the innovation  direction for their healthcare system through the “NHS Long Term Plan.” The plan includes  shifting to a service model that provides more options and better support. It aims to provide  appropriate combined care in an optimal setting, which can help prevent disease and address  health inequality by creating a more financially sustainable healthcare system. Technology  upgrades and digitally enabled care are also part of the plan.7 In 2015, Japan also released  the report “Japan Vision: Healthcare 2035” to present its basic ideology, vision, and action  plans for the establishment of a desirable healthcare system. In the report, lean healthcare,  lean design, and global health leaders are set as key concepts for healthcare in 2035, with  emphasis on the importance of value-based healthcare and an empowered society.8 In Korea,  the national health promotion plan based on the National Health Promotion Act has been  continuously established and implemented, but plans for development of health and medical  services stipulated in the Framework Act on Health and Medical Services has not been  established 20 years after the law was enacted.9 
As the development of the National Health Policies, Strategies and Plans differs according to  the political, historical, and socio-economic circumstances of the country,6 the policies of  other countries can only be used as a reference. Moreover, even if a healthcare policy suitable  for Korea’s situation is established, its implementation would require numerous resources.  Therefore, there is a need to prioritize reaching a consensus on the highest-priority model for  the implementation of a sustainable healthcare system. 
https://jkms.org 2/11 https://doi.org/10.3346/jkms.2022.37.e284 
Delphi Study on Sustainable Healthcare Policy for Korea
The purpose of this study is to achieve consensus on the most important and urgent topics in  
Korea to maximize the sustainability of its healthcare system using the Delphi method. The  
study contributes to the formation of the research agenda in the field. 
METHODS 
Tools and development of questionnaire 
The Delphi approach refers to a structured, iterative process of gathering and summarizing  
opinions from experts in a field. It aims to reach a consensus on a specific issue and create a  
forecast based on these expert opinions.10 This study was designed using a 2-staged Delphi  
method through a structured questionnaire. The Delphi method provides the advantage of  
anonymity, which reduces the likelihood that some participants will change their responses  
based on the opinions of highly influential experts.11 
First, the top 25 out of 80 topics on the development of Korea’s healthcare system were  
selected from previous research as tasks for sustainable healthcare.12 Using the framework  
of the healthcare system developed based on Kleczhowski’s guidance,13,14 130 policy agendas  
were discovered in 11 areas constituting the healthcare system, and 80 topics were selected  
through expert discussion. Subsequently, 25 topics evaluated to be of high importance were  
selected in the previous study through a questionnaire in which 78 healthcare professionals  
participated,12 and these topics were set as tasks for the sustainable healthcare system of  
this study. They were selected from three key categories: healthcare demand, supply, and  
environment. Details on topic selection are described in Supplementary Data 1. 
Expert opinions on the importance and urgency of the 25 items were collected to achieve  
consensus. Consensus was reached when the coefficient of variation (CV) was less than 0.5  
(50%) with respect to the points of importance and urgency of each topic. 
The experts responded to structured questions using a 9-point Likert scale. They were  
allowed to provide their individual opinions under the “Other suggestions” portion of the  
questionnaire. Each item was associated with two questions. The first was “How important  
do you think this topic is for a sustainable healthcare system? Please rank its importance on a  
scale of 9 (most important) to 1 (least important).” The second question was “How urgent do  
you think this topic is for a sustainable healthcare system? Please rank its urgency on a scale  
of 9 (most urgent) to 1 (least urgent).” 
Survey and participants 
Researchers and participants communicated via email. No face-to-face meetings or  
conference calls were held. Researchers provided potential participants with an explanation  
of the goals of consensus building through the Delphi survey and the topics were selected. In  
addition, potential participants were informed via email about the purpose of the study and  
how to participate. An email was sent to each potential participant containing the first survey  
wherein they were asked to evaluate the importance and urgency of the 25 items. Only those  
who completed the first survey received an email for the second survey. The second survey  
included the participants’ own scores for each of the 25 items in the first survey, as well as the  
mean and quartiles of the scores given by all participants. 
https://jkms.org 3/11 https://doi.org/10.3346/jkms.2022.37.e284 
Delphi Study on Sustainable Healthcare Policy for Korea 
Table 1. Characteristics of Delphi surveyees 
Characteristics Respondent 
First & second round (n = 21) 
Age, yr 
50–59 9 (42.9) 
60–69 10 (47.6) 
≥ 70 2 (9.5) 
Affiliations 
National Academy of Medicine of Korea 13 (61.9) 
Korean Academy of Medical Sciences 8 (38.1) 
Field of study 
Basic medicine 7 (33.3) 
Clinical medicine 14 (66.7) 
Final degree 
PhD or higher 21 (100.0) 
Working period in healthcare field 
20–29 yr 11 (52.4) 
More than 30 yr 10 (47.6) 
Values are presented as number(%).
Emails were sent to 59 experts, among whom 21 (36%) completed the first survey. We selected  
healthcare professionals to serve as executives in two different organizations: National  
Academy of Medicine of Korea (n = 33) and Korean Academy of Medical Sciences (n = 26).  
The second survey was commissioned by 21 experts who completed the first survey. All 21  
experts who completed the first survey also responded to the second one, resulting in a  
100% response rate. The characteristics of Delphi surveyees are presented in Table 1. Delphi  
respondents included seven professors of basic medicine. In addition, clinicians have been  
active in their respective fields for more than 20 years, and they indirectly influence health  
policies in various positions. No further surveys were required as the CVs did not exceed 0.5  
for any topic in the secondary survey. 
Data analysis 
The process of data analysis is depicted in Fig. 1. The priority items were selected based  
on predetermined thresholds for three criteria: agreement, importance, and urgency. The  
following thresholds were established to determine whether participants agreed on the  
importance or urgency of each item: If ≥ 90% of the experts gave a score ≥ 6, the item was  
defined as having been agreed upon in terms of importance or urgency. The thresholds for  
importance and urgency were reached if the items had an average score of 6.5 or higher.  
Items satisfying these thresholds were selected as priority tasks for a sustainable healthcare  
system in Korea. 
Based on these predetermined thresholds, we decided that only those items that satisfy the  
agreement on importance, average score ≥ 6.5 on importance, agreement on urgency, and  
average score ≥ 6.5 on urgency will be considered as priority tasks. The ranking was selected  
by considering only importance and urgency scores among the priority tasks. Secondary  
priority tasks were defined as items with an average score ≥ 6.5, with agreement in only one  
category among importance and urgency. 
Ethics statement 
This study adhered to the tenets of the Declaration of Helsinki and was approved by the  
Institutional Review Board (IRB) of National Evidence-based Healthcare Collaborating Agency  
(NECA IRB no. 21-071-1). Written informed consent was obtained from all participants. 
https://jkms.org 4/11 https://doi.org/10.3346/jkms.2022.37.e284 
Delphi Study on Sustainable Healthcare Policy for Korea 
Expert panel 
(59 Experts selected for Delphi consensus) 
1st round (written survey, 2021.8.6.–8.18.) 
Send structured questionnaires to expert via email 
Data analysis 
(21 Experts participate in consensus) 
Data analysis 
Quesition: Please indicate the degree to which each item is 
important or urgent for sustainable healthcare system in Korea. 9-point Likert scale 
Strongly 
disagree
	Disagree 
	Moderately disagree
	Mildly 
disagree
	Undecided
	Mildly 
agree 
	Moderately agree
	Agree
	Strongly 
agree
	(1)
	 (2)
	 (3)
	 (4)
	 (5)
	 (6)
	 (7)
	 (8)
	 (9)
	



Disagreement Agreement 
Select topics using Likert scale 
Agreement in importance ≥ 90 (%) + Average importance scale ≥ 6.5 & 
2nd round (written survey, 2021.8.20.–8.30.) Agreement in urgency ≥ 90 (%) + Average urgency scale ≥ 6.5 Send structured questionnaires with feedback of the result of 1st survey 
to expert via email 
Data analysis 
(21 Experts participate in consensus) 
Fig. 1. Details of modified Delphi consensus process.RESULTS 
Overall scale ranking 
combining importance and 
urgency scales 
Prioritization 
The results of the first Delphi survey are presented in the Table 2. In the importance  
category, “Solving the problem of low fertility,” “Securing the financial soundness of the  
National Health Insurance,” and “Strengthening response to public health crises such  
as infectious or environmental diseases” ranked 1st to 3rd, respectively. In the urgency  
category, “Strengthening response to public health crises such as infectious or environmental  
diseases” took 1st place. Although the rankings in the urgency category differed compared to  
the importance category, the top three items were the same. 
Table 3 shows the second Delphi result, which is the final result of converging consensus.  
On one hand of the 25 topics, 11 items (3 in the healthcare demand section, 3 in the supply  
section, and 5 in the environment section) satisfy an average of 6.5 or higher in importance  
and 90% or higher in agreement of importance. On the other hand, in the urgency category,  
only eight items exceeded the threshold and contributed to the selection of priorities. 
We selected eight topics that obtained agreement for both importance and urgency, and each  
had an average score of 6.5 or higher as priority tasks for a sustainable healthcare system in  
Korea (Table 4). The priorities are listed in the overall scale ranking as follows: “Securing  
the financial soundness of the National Health Insurance,” “Solving the problem of low  
fertility,” “Strengthening response to public health crises such as infectious or environmental  
diseases,” “Bio-health technology innovation using D. N. A (Data, Network, AI),” “Intensive  
management of dementia patients,” “Mental healthcare and suicide prevention,” “Reform  
of the operation structure of the National Health Insurance Service,” and “Reform the  
healthcare delivery system and payment system.” 
https://jkms.org 5/11 https://doi.org/10.3346/jkms.2022.37.e284 
Delphi Study on Sustainable Healthcare Policy for Korea 
Table 2. Results of first round in Delphi survey 
No. Section Topic Importance scale Urgency scale 
1 Healthcare  demand 
Solving the problem of low fertility 7.95 7.57 
2 Intensive management of dementia patients 7.24 7.24 3 Mental healthcare and suicide prevention 7.19 7.14 4 Health promotion to prevent chronic diseases 6.76 6.24 5 Integrated care of chronic diseases centered on primary care and community 6.71 6.48 6 Customized care using ICT 6.57 6.57 7 Securing the right to self-determination of health 6.57 5.81 8 Creating a healthy environment and system 5.90 5.67 
9 Healthcare  supply 
Bio-health technology innovation using D.N.A (Data, Network, AI) 7.29 6.86 
10 Reform the healthcare delivery system and payment system 7.00 6.71 11 Supply and training of health and medical personnel 7.00 6.90 12 Redefining the role of healthcare delivery system and medical institutions 6.76 6.81 13 Expansion of research funds for healthcare 6.76 7.05 14 Unification of the licensing system for doctors and oriental medicine doctors 6.24 5.24 15 Community care with a focus on healthcare 6.05 5.43 16 Integration of healthcare and welfare resources with a focus on healthcare 5.86 5.29 17 Environment Securing the financial soundness of the National Health Insurance 7.76 7.62 18 Strengthening response to public health crises such as infectious or environmental diseases 7.43 7.81 19 Establishment of the Ministry of Health and reorganization of related institutions 7.33 6.76 20 Reform of the operation structure of the National Health Insurance Service 7.19 6.90 21 Consideration of health in all policies 6.43 5.71 
22 Strengthening the health and medical capacity of local governments through establishment of regional  health departments, etc. 
6.33 6.00 
23 Strengthening the link between medical insurance and social security 5.81 5.43 24 Development and promotion of policies to become a global leader in healthcare 5.76 5.29 25 Research and planning of healthcare policy for Korean unification 5.33 4.76 Topics are sorted according to the importance scale of each section. 
ICT = information and communications technology. 
Table 3. Results of second round in Delphi survey 
No. Section Topic Importance  scale 
Agreement (%):  importance 
Urgency  scale 
Agreement (%):  urgency 
1 Healthcare  demand 
Solving the problem of low fertility 7.95 95.24 7.71 95.24 
2 Intensive management of dementia patients 7.19 95.24 7.33 90.48 3 Mental healthcare and suicide prevention 7.10 95.24 7.14 95.24 4 Health promotion to prevent chronic diseases 6.90 85.71 6.29 76.19 5 Integrated care of chronic diseases centered on primary care and community 6.62 80.95 6.33 76.19 6 Securing the right to self-determination of health 6.38 76.19 6.00 66.67 7 Customized care using ICT 6.29 80.95 6.33 85.71 8 Creating a healthy environment and system 5.95 66.67 5.71 61.90 
9 Healthcare  supply 
Bio-health technology innovation using D.N.A (Data, Network, AI) 7.48 95.24 7.10 95.24 
10 Reform the healthcare delivery system and payment system 7.05 90.48 6.90 90.48 11 Supply and training of health and medical personnel 7.00 85.71 6.76 80.95 12 Redefining the role of healthcare delivery system and medical institutions 6.95 95.24 6.81 80.95 13 Expansion of research funds for healthcare 6.71 80.95 7.10 85.71 14 Unification of the licensing system for doctors and oriental medicine doctors 6.38 71.43 5.62 61.90 15 Community care with a focus on healthcare 5.81 66.67 5.19 42.86 16 Integration of healthcare and welfare resources with a focus on healthcare 5.76 71.43 5.19 42.86 17 Environment Securing the financial soundness of the National Health Insurance 7.95 95.24 7.76 95.24 
18 Strengthening response to public health crises such as infectious or  environmental diseases 
7.43 95.24 7.76 100.00 
19 Establishment of the Ministry of Health and reorganization of related institutions 7.38 90.48 6.95 85.71 20 Reform of the operation structure of the National Health Insurance Service 7.14 90.48 6.95 90.48 21 Consider health in all policies 6.57 90.48 5.62 57.14 
22 Strengthening the health and medical capacity of local governments through  establishment of regional health departments, etc. 
6.19 71.43 5.95 71.43 
23 Strengthening the link between medical insurance and social security 5.86 71.43 5.38 57.14 24 Develop and promote policies to become a global leader in healthcare 5.76 61.90 5.29 52.38 25 Research and plan healthcare policy for Korean unification 5.29 52.38 4.71 33.33 Topics are sorted according to the importance scale of each section. 
ICT = information and communications technology.
https://jkms.org https://doi.org/10.3346/jkms.2022.37.e284 6/11 
Delphi Study on Sustainable Healthcare Policy for Korea 
Table 4. Priority innovation plans for sustainable healthcare system of Korea 
Ranking Topic Category Overall scale  (importance & urgency) 
Priority tasks 
1 Securing the financial soundness of the National Health Insurance Environment 7.86 2 Solving the problem of low fertility Healthcare demand 7.83 3 Strengthening response to public health crises such as infectious or environmental diseases Environment 7.60 4 Bio-health technology innovation using D.N.A (Data, Network, AI) Healthcare supply 7.29 5 Intensive management of dementia patients Healthcare demand 7.26 6 Mental health care and suicide prevention Healthcare demand 7.12 7 Reform of the operation structure of the National Health Insurance Service Environment 7.05 8 Reform the healthcare delivery system and payment system Healthcare supply 6.98 Secondary priority tasks 
1 Establishment of the Ministry of Health and reorganization of related institutions Environment 7.17 2 Redefining the role of healthcare delivery system and medical institutions Healthcare demand 6.88
The following items were selected as secondary priority tasks because agreement was  
obtained and the average score was 6.5 or higher for the importance category, but the  
threshold for the urgency category was not satisfied: “Establishment of the Ministry of Health  
and reorganization of related institutions,” and “Redefining the role of healthcare delivery  
system and medical institutions.” 
The item with the highest CV in the 2nd Delphi survey was the unification of the licensing  
system (0.384) in the importance category, so no additional survey was needed. 
DISCUSSION 
The balance between access, quality, and costs, which constitutes the “Iron Triangle” of  
healthcare, is the most important factor in the sustainability of the healthcare system. The  
premise for balancing the three areas is to diagnose the current healthcare situation in  
Korea, find out where it is lagging, and solve it. Compared with Organisation for Economic  
Co-operation and Development (OECD) countries, Korea has good access to healthcare.15 In  
particular, Korea ranks first among OECD countries in terms of vaccination rate and number  
of outpatient visits. In terms of quality of care, the 5-year survival rate for cancer is good, but  
the quality of mental health and primary care is poor. Moreover, it is necessary to consider  
the continuously increasing healthcare expenditure.16 
Under these circumstances, this study proposed priority tasks for a sustainable healthcare  
system in Korea using the Delphi method. To establish and promote healthcare policies, a  
healthcare policy framework (model) is needed. Among several published healthcare policy  
models, we used the model that synthesized the WHO13,17 and OECD models18 based on  
Aday et al.’s model19 for policy evaluation as the basis for reaching consensus on healthcare  
policy tasks. In other words, healthcare policy should be implemented within a series  
of organic relationships that start from people’s healthcare demand in the environment  
surrounding healthcare and supplying healthcare in line with this demand. Among the eight  
priorities for which consensus was reached, three items correspond to healthcare demand,  
two correspond to supply, and three correspond to the environment surrounding healthcare.  
Taken together, the eight items that reached consensus in this study can be considered  
important execution tasks that comprehensively encompass healthcare policies. 
https://jkms.org 7/11 https://doi.org/10.3346/jkms.2022.37.e284 
Delphi Study on Sustainable Healthcare Policy for Korea
We derived a consensus that the most important task to be solved for sustainable healthcare  
system in Korea is “Securing the financial soundness of the National Health Insurance.”  
“Reform of the operation structure of the National Health Insurance Service,” which ranked  
7th on the priority list, and “Reform the healthcare delivery system and payment system,”  
which ranked 8th, are also indirectly related to the National Health Insurance’s (NHI)  
financial position. 
In many countries, rising healthcare expenditure is a very important but difficult challenge  
for the healthcare system. Various measures are being proposed and tested worldwide  
to reduce healthcare expenditure and improve the quality and equity of healthcare.20-23 
Healthcare expenditure currently accounts for 8.4% of gross domestic product (GDP) in  
Korea, which is relatively low compared to other OECD countries, but it is continuously  
rising.3,24 An aging population, prevalence of chronic and complex diseases, and policies to  
benefit expansion in NHI are driving increased healthcare expenditure.25-27 
Korea’s NHI mostly covers all citizens, which sets it apart from other countries.28 Although this  
special health insurance system brings the benefits of affordable healthcare to most people, the  
increase in expenditure may become unsustainable.29 The structural reform of the NHI system,  
the only insurer in Korea’s healthcare system, and improvement of the medical delivery system  
have a significant impact on securing financial soundness with the NHI. Therefore, a policy that  
comprehensively takes this into consideration should be established. 
Among the items for which consensus has been achieved, “Solving the problem of low  
fertility,” which ranked second among the priority tasks, needs attention. Korea’s total  
fertility rate in 2019 is 0.92, the only country among OECD countries with a total fertility  
rate less than one.3 The number of births decreased significantly from about 1,110,000 in  
1970 to 270,000 in 2020.30 Even though 15 years have passed since the establishment and  
implementation of a plan to counter the low fertility rate, the number of births still has  
not improved. The low fertility problem is not just a healthcare issue. However, our results  
suggest that experts judged that taking the issue of low fertility rates into account while  
developing healthcare policies is a step in the right direction as the problem may worsen the  
finances of healthcare insurance and lead to the collapse of some healthcare systems.31 
The COVID-19 pandemic disrupted advancements in healthcare systems with regard to non 
communicable diseases.32 Furthermore, since these infectious diseases can cause enormous  
social and economic losses, it has become an essential task to prevent the emergence and  
spread of infectious diseases in the process of reforming the healthcare system.33 However,  
due to the COVID-19 pandemic and the fourth industrial revolution, the use of big data,  
network, and artificial intelligence has expanded34 and become an unavoidable trend in  
healthcare. 
This study has some inherent limitations. First, rather than letting the respondents propose  
tasks for the healthcare system, we suggested the research items, and this may have caused  
several problematic issues including selection bias.35 However, the factors involved in the  
healthcare system are very diverse and the healthcare system as a subject field is broad. We  
therefore tried to select a model of the healthcare system and achieve consensus on specific  
details that can be realized within the model. Accordingly, based on a previous study,12 25  
items in 3 categories (healthcare demand, supply, and environment) were presented as tasks  
for sustainability in the healthcare system of Korea. These items started from 130 topics  
https://jkms.org 8/11 https://doi.org/10.3346/jkms.2022.37.e284 
Delphi Study on Sustainable Healthcare Policy for Korea
selected within the framework of the healthcare system devised in the previous studies,  
and only 25 of the most important topics remained through expert discussions and online  
surveys. Therefore, the possibility of selection bias for closed-ended questions in the Delphi  
survey is very low. Second, seven of the respondents (33%) majored in basic medicine, but  
the composition of many surveyees was biased toward experienced clinicians. Clinicians with  
less experience or public officials who implement health policies may have different opinions,  
so further investigation with a more diverse group of experts may be necessary. Third, the  
threshold of agreement, which is one of the criteria, is not objective, and a relatively high  
level (90% or more) is required. However, we demanded a relatively high level of agreement  
in order to first propose the consensus needed for a sustainable healthcare system.  
Furthermore, proposals were made in the order of consensus. Thus, a cut-off value may not  
affect the priority ordering of the tasks. Finally, only 21 of 59 respondents (36%) participated;  
hence, gathering more expert opinions was limited. Moreover, the low response rate for the  
invited panel may further strengthen the limitations of the ambiguous methodological design  
inherent in the Delphi method.36 
Despite these limitations, we have obtained the essential tasks for a sustainable healthcare  
system in Korea through the Delphi method, and the consensus reached in this study must be  
considered in future Korean healthcare policies. 
We propose eight important and urgent priorities for Korea's sustainable healthcare system.  
A lot of effort is needed to improve the financial soundness of health insurance, which is  
unprecedented around the world. Furthermore, the low fertility problem, strengthening  
response to public health crises triggered by MERS and COVID-19, and bio-health technology  
innovation using big data and AI in the healthcare field are inevitable trends. Health policy  
makers are urged to take these priorities into account to formulate and develop future  
healthcare policies. 
SUPPLEMENTARY MATERIAL 
Supplementary Data 1 
Supplementary Methods: How to Select 25 Topics Used in the Delphi Survey. 
Click here to view 
REFERENCES 
1. Korea Ministry of Food and Drug Safety. Strategic Report of Smart Healthcare Devices and Technology Standards. 
Cheongju, Korea: Ministry of Food and Drug Safety; 2018. 
2. Song JY, Peck KR; Korean Society of Infectious Diseases. A debate on public health responses to  
COVID-19: focused protection versus sustained suppression. J Korean Med Sci 2020;35(49):e433.  
PUBMED | CROSSREF 
3. Choi M, Kim M, Kim JA, Chang H. Building consensus on the priority-setting for national policies in  
health information technology: a Delphi survey. Healthc Inform Res 2020;26(3):229-37.  
PUBMED | CROSSREF 
4. Bevan G, Helderman JK, Wilsford D. Changing choices in health care: implications for equity, efficiency  
and cost. Health Econ Policy Law 2010;5(3):251-67.  
PUBMED | CROSSREF 
https://jkms.org 9/11 https://doi.org/10.3346/jkms.2022.37.e284 
Delphi Study on Sustainable Healthcare Policy for Korea
5. Kissick WL. Medicine’s Dilemmas: Infinite Needs Versus Finite Resources. London, UK: Yale University Press; 1994. 
6. World Health Organization. Supporting National Health Policies, Strategies, Plans. Geneva, Switzerland: World  
Health Organization; 2022. 
7. National Health Service. The NHS Long Term Plan. London, UK: National Health Service; 2019. 
8. Ministry of Health Labour and Welfare. Japan Vision: Health Care 2035. Tokyo, Japan: Ministry of Health,  
Labour and Welfare; 2015. 
9. Lee HJ, Kim S, Jang SI, Park EC. Current status of health and welfare long-term plans in Korea. Health  
Policy Manag 2019;29(3):368-73. 
10. Austin P, Henderson S, Power I, Jirwe M, Alander T. An international Delphi study to assess the need for  
multiaxial criteria in diagnosis and management of functional gastrointestinal disorders. J Psychosom Res 
2013;75(2):128-34.  
PUBMED | CROSSREF 
11. Rayens MK, Hahn EJ. Building consensus using the policy Delphi method. Policy Polit Nurs Pract 
2000;1(4):308-15.  
CROSSREF 
12. Park EC, Lee HJ, Kim S. Roadmap for Establishing Health Care System in Korea. Seoul, Korea: National Academy  
of Medicine of Korea; 2019. 
13. Kleczkowski BM, Roemer MI. National Health Systems and Their Reorientation Towards Health for All: Guidelines  
for Policy-Making. Geneva, Switzerland: World Health Organization; 1984. 
14. Park EC, Jang SI. The diagnosis of healthcare policy problems in Korea. J Korean Med Assoc 2012;55(10):932-9.  
CROSSREF 
15. Park M, Youn HM, Park EC. Position value for relative comparison of healthcare status of Korea in 2019:  
comparison with countries of the Organization for Economic Cooperation and Development. Health Policy  
Manag 2022;32(1):113-21. 
16. Organisation for Economic Co-operation and Development. OECD Health Statistics 2022. https://www. 
oecd.org/els/health-systems/health-data.htm. Updated 2022. Accessed July 13, 2022. 
17. World Health Organization. The World Health Report 2000: Health Systems: Improving Performance. Geneva,  
Switzerland: World Health Organization; 2000. 
18. Arah OA, Westert GP, Hurst J, Klazinga NS. A conceptual framework for the OECD Health Care Quality  
Indicators Project. Int J Qual Health Care 2006;18 Suppl 1:5-13.  
PUBMED | CROSSREF 
19. Aday LA. Evaluating the Healthcare System: Effectiveness, Efficiency, and Equity. Washington, D.C., USA: Health  
Administration Press; 2004. 
20. Seke K, Petrovic N, Jeremic V, Vukmirovic J, Kilibarda B, Martic M. Sustainable development and public  
health: rating European countries. BMC Public Health 2013;13(1):77.  
PUBMED | CROSSREF 
21. Parente ST. Factors contributing to higher health care spending in the united states compared with other  
high-income countries. JAMA 2018;319(10):988-90.  
PUBMED | CROSSREF 
22. Gusmano MK, Laugesen M, Rodwin VG, Brown LD. Getting the price right: how some countries control  
spending in a fee-for-service system. Health Aff (Millwood) 2020;39(11):1867-74.  
PUBMED | CROSSREF 
23. Putrik P, Jessup R, Buchbinder R, Glasziou P, Karnon J, O Connor DA. Prioritising models of healthcare  
service delivery for a more sustainable health system: a Delphi study of Australian health policy, clinical  
practice and management, academic and consumer stakeholders. Aust Health Rev 2021;45(4):425-32.  
PUBMED | CROSSREF 
24. Organisation for Economic Co-operation and Development. Health at a Glance 2021. Paris, France: OECD  
Publishing; 2021. 
25. Hyun KR, Kang S, Lee S. Population aging and healthcare expenditure in Korea. Health Econ 
2016;25(10):1239-51.  
PUBMED | CROSSREF 
26. Park EC. Moon Jae-in Government’s plan for benefit expansion in National Health Insurance. Health Policy  
Manag 2017;27(3):191-8. 
27. Organisation for Economic Co-operation and Development. Fiscal Sustainability of Health Systems: Bridging  
Health and Finance Perspectives. Paris, France: OECD Publishing; 2015. 
28. Park K, Park J, Kwon YD, Kang Y, Noh JW. Public satisfaction with the healthcare system performance in  
South Korea: universal healthcare system. Health Policy 2016;120(6):621-9.  
PUBMED | CROSSREF 
https://jkms.org 10/11 https://doi.org/10.3346/jkms.2022.37.e284 
Delphi Study on Sustainable Healthcare Policy for Korea
29. Kang MS, Jang HS, Lee M, Park EC. Sustainability of Korean National Health Insurance. J Korean Med Sci 
2012;27 Suppl:S21-4.  
PUBMED | CROSSREF 
30. The Korean Statistical Information Service (KOSIS). The Population Trend Research. Daejeon, Korea: KOSIS; 2021. 
31. Lee SJ, Li L, Hwang JY. After 20 years of low fertility, where are the obstetrician-gynecologists? Obstet  
Gynecol Sci 2021;64(5):407-18.  
PUBMED | CROSSREF 
32. Kluge HH, Wickramasinghe K, Rippin HL, Mendes R, Peters DH, Kontsevaya A, et al. Prevention and  
control of non-communicable diseases in the COVID-19 response. Lancet 2020;395(10238):1678-80.  
PUBMED | CROSSREF 
33. Fuchs VR. Health care policy after the COVID-19 pandemic. JAMA 2020;324(3):233-4.  
PUBMED | CROSSREF 
34. Baumgart DC. Digital advantage in the COVID-19 response: perspective from Canada’s largest integrated  
digitalized healthcare system. NPJ Digit Med 2020;3(1):114.  
PUBMED | CROSSREF 
35. Kim CH, Park JO, Park CB, Kim SC, Kim SJ, Hong KJ. Scientific framework for research on disaster and mass  
casualty incident in Korea: building consensus using Delphi method. J Korean Med Sci 2014;29(1):122-8.  
PUBMED | CROSSREF 
36. Choi JH, Moon J, Kim S, Bae H, Lee J, Choe YJ. Expert consensus on COVID-19 vaccination in Korean  
adolescents: a modified Delphi survey. J Korean Med Sci 2022;37(9):e69.  
PUBMED | CROSSREF 
https://jkms.org 11/11 https://doi.org/10.3346/jkms.2022.37.e284
```
Now that you have read the article, evaluate it according to the checklist. 
Return a complete and correctly filled out version of the checklist. 
TAKE TIME TO THINK AND DO YOUR BEST!