Read the following checklist, which states best practice guidelines for reporting biomedical and health research in peer-reviewed articles.
After reviewing the checklist, you will be asked to fill it out for a given PubMed research article. PAY CLOSE ATTENTION.
```checklist
SPIRIT 2013 Checklist: Recommended items to address in a clinical trial protocol and related documents*
Section/item
	Item No
	Description
	Addressed on page number
	Administrative information
	

	Title
	1
	Descriptive title identifying the study design, population, interventions, and, if applicable, trial acronym
	_____________
	Trial registration
	2a
	Trial identifier and registry name. If not yet registered, name of intended registry
	_____________
	2b
	All items from the World Health Organization Trial Registration Data Set
	_____________
	Protocol version
	3
	Date and version identifier
	_____________
	Funding
	4
	Sources and types of financial, material, and other support
	_____________
	Roles and responsibilities
	5a
	Names, affiliations, and roles of protocol contributors
	_____________
	5b
	Name and contact information for the trial sponsor
	_____________
	

	5c
	Role of study sponsor and funders, if any, in study design; collection, management, analysis, and interpretation of data; writing of the report; and the decision to submit the report for publication, including whether they will have ultimate authority over any of these activities
	

_____________
	

	5d
	Composition, roles, and responsibilities of the coordinating centre, steering committee, endpoint adjudication committee, data management team, and other individuals or groups overseeing the trial, if applicable (see Item 21a for data monitoring committee)






	_____________
	Introduction
	

	

	

	Background and rationale
	6a
	Description of research question and justification for undertaking the trial, including summary of relevant studies (published and unpublished) examining benefits and harms for each intervention
	_____________
	

	6b
	Explanation for choice of comparators
	_____________
	Objectives
	7
	Specific objectives or hypotheses
	_____________
	Trial design
	8
	Description of trial design including type of trial (eg, parallel group, crossover, factorial, single group), allocation ratio, and framework (eg, superiority, equivalence, noninferiority, exploratory)
	

_____________
	Methods: Participants, interventions, and outcomes
	

	Study setting
	9
	Description of study settings (eg, community clinic, academic hospital) and list of countries where data will be collected. Reference to where list of study sites can be obtained
	_____________
	Eligibility criteria
	10
	Inclusion and exclusion criteria for participants. If applicable, eligibility criteria for study centres and individuals who will perform the interventions (eg, surgeons, psychotherapists)
	_____________
	Interventions
	11a
	Interventions for each group with sufficient detail to allow replication, including how and when they will be administered
	_____________
	11b
	Criteria for discontinuing or modifying allocated interventions for a given trial participant (eg, drug dose change in response to harms, participant request, or improving/worsening disease)
	_____________
	11c
	Strategies to improve adherence to intervention protocols, and any procedures for monitoring adherence (eg, drug tablet return, laboratory tests)
	_____________
	11d
	Relevant concomitant care and interventions that are permitted or prohibited during the trial
	_____________
	Outcomes
	12
	Primary, secondary, and other outcomes, including the specific measurement variable (eg, systolic blood pressure), analysis metric (eg, change from baseline, final value, time to event), method of aggregation (eg, median, proportion), and time point for each outcome. Explanation of the clinical relevance of chosen efficacy and harm outcomes is strongly recommended
	

_____________
	Participant timeline
	13
	Time schedule of enrolment, interventions (including any run-ins and washouts), assessments, and visits for participants. A schematic diagram is highly recommended (see Figure)
	_____________
	Sample size
	14
	Estimated number of participants needed to achieve study objectives and how it was determined, including clinical and statistical assumptions supporting any sample size calculations
	_____________
	Recruitment
	15
	Strategies for achieving adequate participant enrolment to reach target sample size
	_____________
	Methods: Assignment of interventions (for controlled trials)
	

	Allocation:
	

	

	

	Sequence generation
	16a
	Method of generating the allocation sequence (eg, computer-generated random numbers), and list of any factors for stratification. To reduce predictability of a random sequence, details of any planned restriction (eg, blocking) should be provided in a separate document that is unavailable to those who enrol participants or assign interventions
	_____________
	Allocation concealment mechanism
	16b
	Mechanism of implementing the allocation sequence (eg, central telephone; sequentially numbered, opaque, sealed envelopes), describing any steps to conceal the sequence until interventions are assigned
	_____________
	Implementation
	16c
	Who will generate the allocation sequence, who will enrol participants, and who will assign participants to interventions
	_____________
	Blinding (masking)
	17a
	Who will be blinded after assignment to interventions (eg, trial participants, care providers, outcome assessors, data analysts), and how
	_____________
	

	17b
	If blinded, circumstances under which unblinding is permissible, and procedure for revealing a participant’s allocated intervention during the trial
	_____________
	Methods: Data collection, management, and analysis
	

	Data collection methods
	18a
	Plans for assessment and collection of outcome, baseline, and other trial data, including any related processes to promote data quality (eg, duplicate measurements, training of assessors) and a description of study instruments (eg, questionnaires, laboratory tests) along with their reliability and validity, if known. Reference to where data collection forms can be found, if not in the protocol
	_____________
	

	18b
	Plans to promote participant retention and complete follow-up, including list of any outcome data to be collected for participants who discontinue or deviate from intervention protocols
	_____________
	Data management
	19
	Plans for data entry, coding, security, and storage, including any related processes to promote data quality (eg, double data entry; range checks for data values). Reference to where details of data management procedures can be found, if not in the protocol
	_____________
	Statistical methods
	20a
	Statistical methods for analysing primary and secondary outcomes. Reference to where other details of the statistical analysis plan can be found, if not in the protocol
	_____________
	

	20b
	Methods for any additional analyses (eg, subgroup and adjusted analyses)
	_____________
	

	20c
	Definition of analysis population relating to protocol non-adherence (eg, as randomised analysis), and any statistical methods to handle missing data (eg, multiple imputation)
	

_____________
	Methods: Monitoring
	

	Data monitoring
	21a
	Composition of data monitoring committee (DMC); summary of its role and reporting structure; statement of whether it is independent from the sponsor and competing interests; and reference to where further details about its charter can be found, if not in the protocol. Alternatively, an explanation of why a DMC is not needed
	_____________
	

	21b
	Description of any interim analyses and stopping guidelines, including who will have access to these interim results and make the final decision to terminate the trial
	_____________
	Harms
	22
	Plans for collecting, assessing, reporting, and managing solicited and spontaneously reported adverse events and other unintended effects of trial interventions or trial conduct
	_____________
	Auditing
	23
	Frequency and procedures for auditing trial conduct, if any, and whether the process will be independent from investigators and the sponsor
	_____________
	Ethics and dissemination
	

	Research ethics approval
	24
	Plans for seeking research ethics committee/institutional review board (REC/IRB) approval
	_____________
	Protocol amendments
	25
	Plans for communicating important protocol modifications (eg, changes to eligibility criteria, outcomes, analyses) to relevant parties (eg, investigators, REC/IRBs, trial participants, trial registries, journals, regulators)
	_____________
	Consent or assent
	26a
	Who will obtain informed consent or assent from potential trial participants or authorised surrogates, and how (see Item 32)
	_____________
	

	26b
	Additional consent provisions for collection and use of participant data and biological specimens in ancillary studies, if applicable
	_____________
	Confidentiality
	27
	How personal information about potential and enrolled participants will be collected, shared, and maintained in order to protect confidentiality before, during, and after the trial
	_____________
	Declaration of interests
	28
	Financial and other competing interests for principal investigators for the overall trial and each study site
	_____________
	Access to data
	29
	Statement of who will have access to the final trial dataset, and disclosure of contractual agreements that limit such access for investigators
	_____________
	Ancillary and post-trial care
	30
	Provisions, if any, for ancillary and post-trial care, and for compensation to those who suffer harm from trial participation
	_____________
	Dissemination policy
	31a
	Plans for investigators and sponsor to communicate trial results to participants, healthcare professionals, the public, and other relevant groups (eg, via publication, reporting in results databases, or other data sharing arrangements), including any publication restrictions
	_____________
	

	31b
	Authorship eligibility guidelines and any intended use of professional writers
	_____________
	

	31c
	Plans, if any, for granting public access to the full protocol, participant-level dataset, and statistical code
	_____________
	Appendices
	

	

	

	Informed consent materials
	32
	Model consent form and other related documentation given to participants and authorised surrogates
	_____________
	Biological specimens
	33
	Plans for collection, laboratory evaluation, and storage of biological specimens for genetic or molecular analysis in the current trial and for future use in ancillary studies, if applicable
	_____________
	
```
Now that you have read the checklist, you will be asked to read the full text of a biomedical or health research article retrieved from PubMed.
As you read the article, think about whether or not it satisfies each of the criteria included in the checklist.
After reviewing the article, you will be asked to generate a completed version of the checklist you were shown, correctly filled out in reference to the article you read.
READ THE ARTICLE CAREFULLY.
```article
﻿INTRODUCTION 
HEART INVASION 
A Rare Case of Cardiac Echinococcosis: The Role of Multimodality Imaging 
Johan O. Wedin, MD, Rafael M. Astudillo, MD, Siri Kurland, MD, 
Karl-Henrik Grinnemo, MD, PhD, Rafael Astudillo, MD, PhD, Per Vikholm, MD, PhD, and Petter Schiller, MD, PhD, Uppsala and Vaster €  as, Sweden 
VIDEO HIGHLIGHTS 
Echinococcosis is a parasitic tapeworm infection caused by the Echinococcus genus. Human echinococcus infection is very rare in high-income countries, while the incidence in some endemic areas might exceed 10%, making it a major health issue and economic burden.1 All internal organs can be affected in what is known as cystic echinococcosis, or hydatidosis, with E. granulosus being the most com mon causative pathogen.2 Cardiac echinococcosis is rare, and infected individuals may be asymptomatic for years due to the long incubation time.3 The diagnosis is often established through a combination of echocardiography, computed tomography (CT), and cardiac mag netic resonance imaging (cMRI). The use of speckle-tracking echocar diography has not been reported in the setting of cardiac echinococcosis but could provide detailed, objective, and reproduc ible information about regional cardiac function. Due to the risk of cyst rupture, and subsequent potential fatal anaphylactic shock, prompt surgical excision through open-heart surgery is recommen ded.4 
CASE PRESENTATION 
A 38-year-old previously healthy man, originally from Serbia, pre sented with sudden-onset respiratory-related chest pain to the emer gency department of a secondary-level hospital. Elevated cardiac troponin I (315 ng/L, reference <35 ng/L) and C-reactive protein (154 g/L, reference <5 g/L) together with elevated N-terminal pro hormone of brain natriuretic peptide (1,510 ng/L, reference <150 ng/L) and an abnormal electrocardiogram (Figure 1) raised sus picion of myocarditis. Next he underwent a transthoracic echocardio gram (TTE), revealing a large mass with a hypoechogenic area in the inferoseptal region of the heart comprising both the left and right ven tricles. Left ventricular (LV) ejection fraction (LVEF) was mildly to moderately reduced (40%) due to hypo- and dyskinesia in the affected region, and global longitudinal strain (GLS) was severely reduced (–9.3%; Figure 2, Video 1). There was no shunt flow across 
From the Department of Cardiothoracic Surgery (J.O.W., K.H.G., R.A. P.V., P.S.) and Department of Infectious Diseases (S.K.), Uppsala University Hospital, Uppsala; and Department of Surgery, Vaster €  as County Hospital (R.M.A.), Vaster €  as, Sweden. 
Keywords: Echinococcus, Global longitudinal strain, Hydatid cyst, Open heart surgery, Transthoracic echocardiography 
J.O.W. and R.M.A should be considered similar in author order. R.A., P.V., and P.S. should be considered similar in author order. Conflicts of Interest: None. 
Copyright 2021 by the American Society of Echocardiography. Published by Elsevier Inc. This is an open access article under the CC BY license (http:// creativecommons.org/licenses/by/4.0/). 
2468-6441 
https://doi.org/10.1016/j.case.2021.03.002 
230
Video 1: Parasternal short-axis view at the level between the mitral valve and the papillary muscles showing the cystic mass, with hypoechoic regions, in the inferoseptal wall. 
Video 2: Parasternal short-axis color Doppler view gave no suspicion of shunt flow across the interventricular septum. Video 3: Balanced steady-state free procession two-chamber view showing a large hydatid cyst in the inferior wall, affecting LV contractility. A small amount of pericardial effusion can also be seen. 
Video 4: Balanced steady-state free procession short-axis view of the hydatid cyst. 
Video 5: Perioperative TEE (transgastric short-axis view) showing cystic structures in the inferoseptal region, compro mising LV function. 
Video 6: Short video from the operating room showing sur gical removal of the large hydatid capsule. 
Video 7: Perioperative TEE (transgastric short-axis view) after removal of the hydatid cysts and obliteration of the cavity with bovine pericardial patches, resulting in immediate improvement in LV contractility. post-ECC, Post extracorporeal circulation. 
View thevideo contentonlineatwww.cvcasejournal.com. 
the interventricular septum (Video 2) and no concomitant valvular lesions, and the systolic right ventricular function appeared normal. A cMRI examination revealed a 3.5   6.5 cm septet hydatid cyst in the inferoseptal region (Figure 3, Videos 3 and 4). Despite the enzyme-linked immunosorbent assay negative serology, cardiac echi nococcosis was suspected. The patient was scheduled for surgical excision of the cyst and was transferred to our department. Electrocardiogram-gated CT confirmed what was seen on the cMRI and ruled out communication between the cyst and the left and right ventricles. Furthermore, it showed no significant coronary artery ste noses. Computed tomography over the thoracic and abdominal re gions showed no signs of extracardiac involvement. The patient was treated with 200 mg albendazole twice daily for six days before sur gery. The patient also received preoperative prophylactic steroids to prevent anaphylactic shock. 
Intraoperative transesophageal echocardiography (TEE) revealed cystic structures in the inferoseptal region and a small amount of peri cardial effusion (Figure 4, Video 5). A full median sternotomy was per formed, revealing corresponding inflammatory changes in the pericardium and on the epicardial surface. A small amount of pericar dial fluid was aspirated, suggesting recent cyst rupture. Cardiopulmonary bypass was initiated, and the heart was arrested 
CASE: Cardiovascular Imaging Case Reports 
Volume 5 Number 4 
  

Wedin et al 231
Figure 1 The electrocardiogram at admission to our clinic showed pathological Q waves and negative T waves in inferior leads (II, aVF, and III), negative T waves in lateral leads (V4-V6), and a poor R-wave progression in anterior leads. 
  
Figure 2 Transthoracic echocardiogram was initially performed due to suspected myocarditis. It revealed a large mass with hypoe chogenic areas and a mildly to moderately reduced LVEF (40%) due to hypo- and dyskinesia in the affected areas. (A) The parasternal short-axis view at the papillary muscle level showing the mass in the inferoseptal wall and a minimal pericardial effusion. (B) The bull’s eye plot from the two-dimensional speckle-tracking echocardiography analysis visualizing the regional wall motion abnormalities and a reduced global longitudinal strain of –9%. 
232 Wedin et al CASE: Cardiovascular Imaging Case Reports August 2021
  

Figure 3 Cardiac magnetic resonance imaging (balanced steady-state free procession) in (A) two-chamber view and (B) short-axis view showed a multilobulated cystic structure with the appearance of cardiac echinococcosis, partially damaging the myocardium in the inferoseptal region (asterisks). 
was uncomplicated. Before closing the sternotomy, 3% hydrogen   
peroxide solution was instilled in the pericardium to wash off any re 
maining parasites. Gore-Tex membrane was used to adapt the pericar 
dium in case the patient should need future cardiac surgery. 
Intraoperative TEE after removal of the hydatid cysts and obliteration 
of the cavity with bovine pericardial patches indicated immediate 
improvement in LV contractility (Video 7). 
The postoperative course was completely uneventful. Routine 
postoperative TTE showed improved myocardial contraction in the 
previously affected regions and no ventricular septum defect. The pa 
tient was discharged to the referral hospital on the seventh postoper 
ative day with a plan to continue albendazole treatment for a total of 
four weeks postoperatively. The diagnosis of cardiac echinococcosis 
with E. granulosus was later confirmed by the laboratory of the 
Public Health Agency of Sweden. 
The patient continued close follow-up with the cardiologist and in 
Figure 4 Perioperative TEE transgastric short-axis view re vealed cystic structures in the inferoseptal region as well as peri cardial effusion. 
by cross-clamping the ascending aorta and administering antegrade cardioplegia, which was iterated every 20 minutes during the cross clamping. An LV vent was inserted through the right upper pulmonary vein. On full cardiopulmonary bypass, pericardial adhesions were relieved, and the heart was displaced anteriorly in order to inspect the inferiorly situated cyst. Before opening the cyst, a 10% hypertonic saline solution was injected into the cyst and left for 10 minutes. The pericardial surfaces were covered with hydrogen peroxide–soaked towels to prevent direct contact with cyst fluid. The wall of the main cyst together with the inactive daughter cysts was carefully excised to avoid damage of the posterior descending branch of the right coronary artery (Figure 5, Video 6). The cyst cavity was subse quently rinsed with 95% ethanol and 3% hydrogen peroxide solution. A glutaraldehyde-treated bovine pericardial patch was used to rein force and obliterate the cavity. Weaning from cardiopulmonary bypass 
fectious disease specialist at the referral hospital. The latest TTE about 12 months postoperatively showed normalization of LVEF (>55%), normal LV dimensions, no signs of regional wall-motion abnormalities, and no valvular heart disease. The GLS was not reported. 
DISCUSSION 
Echinococcosis is uncommon in Sweden, with fewer than 35 annual cases since 2005, mostly contracted in high-endemic countries. Cardiac echinococcosis was suspected early due to the TTE and cMRI findings. In line with other reports,5 the serology was negative. It has been suggested that ultrasound has better sensitivity for detecting liver echinococcosis than does serological testing, especially when combined with other modalities such as CT and/or magnetic resonance imaging.5 This also applies to cardiac echinococcosis, for which both TTE and TEE play important roles in the diagnosis and in planning the surgical man agement.6-8 In our patient, a multimodality imaging strategy raised sus picion of cardiac echinococcosis, despite negative serological tests. Rupture of the cyst was suspected as pericardial effusion was present. Transthoracic echocardiography has the advantage of detecting valvular 
CASE: Cardiovascular Imaging Case Reports 
Volume 5 Number 4 
  
Figure 5 Gross images of the surgical removal of the ruptured large hydatid capsule. 
Wedin et al 233
regurgitation or stenosis necessitating concomitant surgical intervention. Global longitudinal strain has previously proven to provide important in formation regarding regional myocardial function,9 but its use in cardiac echinococcosis has not previously been reported. Here, GLS revealed the severely reduced regional function with dyskinesia in the area con taining the hydatid cyst. 
Cardiac involvement of echinococcosis can have various clinical features, with chest pain and dyspnea being the most common pre sentations. Congestive heart failure, pericardial tamponade, pulmo nary embolism, and superior vena cava syndrome are sometimes observed.10 In addition, cyst rupture may cause anaphylactic shock with fatal outcomes if the contents leak into the bloodstream.11 Luckily, the hydatid cyst in our patient had no communication with the left or right ventricle. The cyst found in our patient contained very little fluid at the time of surgery and probably ruptured into the pericardium on the day of admission to the emergency depart ment, when the patient presented with sudden-onset respiratory related chest pain with the characteristics of pericarditis and/or myocarditis. Supporting this is the fact that inflammatory changes and pericardial fluid were found when the pericardium was opened. To our knowledge, this case report is the first description of a nonfatal outcome after cardiac hydatid cyst rupture. 
Surgical removal of the cysts associated with cardiac echinococ cosis should be considered to prevent potentially fatal cyst rupture, and the results can be excellent.3 Complete removal of the capsule is recommended to avoid the risk of recurring disease.12 The most appropriate treatment depends on both patient and cyst characteris tics.13 Although preoperative treatment with albendazole is recom mended in liver echinococcosis, no such recommendation for cardiac echinococcosis has been established due to its rare occurrence and because pharmacological therapy has very little effect on hydatid cysts.3 Postoperative relapse has been reported,14 so postoperative antiparasitic drug therapy should also be considered to minimize that risk. Follow-up with TTE is recommended every three months for at least three years after surgery, but there is no consensus support ing this recommendation.13 While human echinococcosis constitutes a major health problem in some parts of the world, and thus is widely recognized by physicians in these endemic areas, it remains uncom 
mon in Sweden and the rest of the Western world. However, with increasing immigration, its occurrence in low-incidence countries con tinues to grow. Our patient originated from Serbia and grew up in a rural setting with various animals. He regularly returned to his home country to visit his family, when he was likely infected. This empha sizes, besides multimodality imaging, the importance of obtaining a thorough medical history, including questions regarding origin, travel habits, and exposure to livestock farming. This can be managed through multidisciplinary cooperation involving cardiologists, radiolo gists, infectious disease specialists, and cardiothoracic surgeons. 
CONCLUSION 
Our case demonstrates that a multimodality imaging approach including TTE, cMRI, and CT is important for rapid diagnosis in the workup of cardiac echinococcosis. The presence of pericardial effu sion on cardiac imaging should raise suspicion of a ruptured cyst, even in the absence of anaphylactic shock, while the absence of peri cardial effusion would argue against rupture into the pericardium. This case also illustrates that GLS supplies important information about regional function in infiltrative myocardial disease such as cardiac echinococcosis. 
SUPPLEMENTARY DATA 
Supplementary data to this article can be found online at https://doi. org/10.1016/j.case.2021.03.002. 
REFERENCES 
1. World Health Organisation. Echinococcosis: epidemiology. Available at: http://www.who.int/echinococcosis/epidemiology/en/. Accessed May 28, 2020. 
2. Thompson RCA. Biology and systematics of echinococcus. Adv Parasitol 2017;95:65-109. 
234 Wedin et al CASE: Cardiovascular Imaging Case Reports August 2021
3. Kahlfuß S, Flieger RR, Roepke TK, Yilmaz K. Diagnosis and treatment of cardiac echinococcosis. Heart 2016;102:1348-53. 
4. Brunetti E, Kern P, Vuitton DA. Writing Panel for the WHO-IWGE. Expert consensus for the diagnosis and treatment of cystic and alveolar echinococ cosis in humans. Acta Trop 2010;114:1-16. 
5. Wuestenberg J, Gruener B, Oeztuerk S, Mason RA, Haenle MM, Graeter T, et al. Diagnostics in cystic echinococcosis: serology versus ultrasonography. Turk J Gastroenterol 2014;25:398-404. 
6. Atilgan D, Kudat H, Tukek T, Ozcan M, Yildirim OB, Elmaci TT, et al. Role € of transesophageal echocardiography in diagnosis and management of car diac hydatid cyst: report of three cases and review of the literature. J Am Soc Echocardiogr 2002;15:271-4. 
7. Meimand SE, Sadeghpour A, Pakbaz M, Ghavidel AA, Pouraliakbar H, Kamali M, et al. Cardiac echinoccoccosis associated with other organ involvement: report of two challenging cases. CASE 2020;5:33-8. 
8. Mir H, McClure A, Thampinathan B, Chow C, Cusimano RJ, Bogoch II, et al. Echocardiographic features of cardiac echinococcal infection. CASE 2020;5:26-32. 
9. Kalam K, Otahal P, Marwick TH. Prognostic implications of global LV dysfunction: a systematic review and meta-analysis of global longitudinal strain and ejection fraction. Heart 2014;100: 1673-80. 
10. Demircan A, Keles A, Kahveci FO, Tulmac M, Ozsarac M. Cardiac tampo nade via a fistula to the pericardium from a hydatid cyst: case report and review of the literature. J Emerg Med 2010;38:582-6. 
11. Bitton M, Kleiner-Baumgarten A, Peiser J, Barki Y, Sukenik S. [Anaphylactic shock after traumatic rupture of a splenic echinococcal cyst]. Harefuah 1992;122:226-8. 
12. Wadhawa V, Shah J, Doshi C, Ramani J, Lakhia K, Rathod D, et al. Surgical overview of cardiac echinococcosis: a rare entity. Interact Cardiovasc Thorac Surg 2018;27:191-7. 
13. Moro P, Schantz PM. Echinococcosis: a review. Int J Infect Dis 2009;13: 125-33. 
14. Akpinar I, Tekeli S, Sen T, Sen N, Basar N, Cagli KE, et al. Extremely rare cardiac involvement: recurrent pericardial hydatid cyst. Intern Med 2012; 51:391-3.
```
Now that you have read the article, evaluate it according to the checklist. 
Return a complete and correctly filled out version of the checklist. 
TAKE TIME TO THINK AND DO YOUR BEST!